spring.application.name=LauraTatianaCastano
spring.data.mongodb.uri=mongodb+srv://lauracast142:cocodrilo123@1basedatosii.mokj0ew.mongodb.net/?retryWrites=true&w=majority&appName=1BaseDatosII
spring.data.mongodb.port=27017
spring.data.mongodb.database=Ropa

server.port=8090